{
  "parser": "babel-eslint",
  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["react", "jest"],
  "rules": {
    "no-undef": [1]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
